{
  "name": "curso-tdd",
  "version": "1.0.0",
  "description": "curso tdd",
  "main": "index.js",
  "scripts": {
    "test": "vitest", 
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "TDD",
    "testing",
    "vitest"
  ],
  "author": "Emmanuel Leyan",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.0.0",
    "vitest": "0.23.4"
  }
}
